# Cloudflare API Token
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token

# Cloudflare Zone ID
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# Domain name to update
DOMAIN_NAME=your_domain.com,your_other_domain.com,you_following_domain.com

# Update interval in minutes
UPDATE_INTERVAL=15
